/* .ticket-container {
    position: relative;
}

.head-contain {
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translate(-50%, -50%);
    z-index: 1;
    
    text-align: center;
  
}


.image-container {
    position: relative;
    
}


.safari-background {
    position: relative;
    width: 60%;
    margin-top: 4%;
}

.card-container {
    position: absolute;
    width: 300px;
    height: 402px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    background-color: white;
    margin-top: -25%;
    margin-left: 25%;
    z-index: 1;
}

.card-image img {
    overflow: hidden;
    height: 200px;
}

.card-btn {
    border: none;
    background: none;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    background-color: rgb(111, 255, 67);
    border: 4px solid rgb(111, 255, 67);
    cursor: pointer;
}

.card-btn:hover {
    background-color: white;
} */



 .ticket-container {
    position: relative;
}

.safari-background img{
    height: 700px;
    width: 80%;
}

.safari-background {
    position: relative;
}

.card-wrapper {
    display: flex; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-container {
    flex: 1; /* Allow cards to grow and shrink based on available space */
    margin: 0 10px; /* Add spacing between cards */
}

/* Styles for card content */
.card-container {
    background-color: white;
    padding: 20px;
    color: black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 0%;
}

.card-image img {
    width: 20%;
    height: auto;
}

.card-title h2 {
    /* margin: 10px 0; */
}

.card-body {
    text-align: center;
    color: black;
}

.card-btn {
    padding: 10px 20px;
    background-color: rgb(111, 255, 67);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-btn:hover {
    background-color: rgb(111, 255, 67)3;
}

